#################################
# Env variables used by scripts #
#################################

TEST_USER={{ADD_YOUR_METAMASK_ADDRESS_HERE}}

# Set the permit deadline to be a year. This is so that we can advance time locally without
# accidentally making permits invalid
REACT_APP_PERMIT_DEADLINE=31536000

# Global backer deposit limit for tranched pools. This is expressed as a percentage of the pool's limit.
# In other words, if set to 0.025, a given backer is restricted from depositing more than 2.5% of
# the pool's limit.
REACT_APP_GLOBAL_BACKER_LIMIT=0.025

# The threshold in dollars for which pools to display. Setting it to 200$ filters out inactive
# (0 limit) and the 100$ employee test pools
REACT_APP_POOL_FILTER_LIMIT=200

# If you want to be able to update Autotasks locally
# AUTOTASK_API_KEY=
# AUTOTASK_API_SECRET=

##################################
# Env variables used by `client` #
##################################

# NOTE: For the client to be able to use these variables, you must:
# (1) create a symlink to your root `.env.local` file, from inside the `client` dir, using `cd client && ln -s ../.env.local .env.local`,
# OR
# (2) create a separate `client/.env.local` file containing these variables.

# If you want to have the client execute your local server functions using the
# Firebase emulator, instead of executing the server functions deployed to the
# `goldfinch-frontends-dev` project, uncomment this line:
# REACT_APP_GCLOUD_FUNCTIONS_URL="http://localhost:5001/goldfinch-frontends-dev/us-central1"

# To have Sentry capture errors during local development, uncomment these lines:
# REACT_APP_SENTRY_DSN=https://24a4e18ee0d54947b6cd65d18df85450@o915675.ingest.sentry.io/5857501
# REACT_APP_SENTRY_ENVIRONMENT=development
# REACT_APP_SENTRY_RELEASE=

# Allows you to run mainnet forking tests locally. Sign up for a free Alchemy
# account, and set your API key here.
# ALCHEMY_API_KEY=
# ALCHEMY_RINKEBY_API_KEY=

# Allows you to verify contracts on Etherscan that you may deploy to testnet or mainnet
# ETHERSCAN_API_KEY=

##################################
# Toggles #
##################################

# Feature Toggles

# Set Senior pool page to use data originated from The graph
# REACT_APP_TOGGLE_THE_GRAPH=true

##############################################################
# burnUID script variables. If you are running the script locally
# then uncomment and set these variables. If you are running the
# script in a GitHub Codespace then use their encrypted variables
# feature to set the variables
##############################################################
# BURN_UID_NETWORK=mainnet
# BURN_ACCOUNT=
# BURN_UID_TYPE=
# UNIQUE_IDENTITY_SIGNER_API_KEY=
# UNIQUE_IDENTITY_SIGNER_API_SECRET=
# PERSONA_API_KEY=
# PREPARE_REMINT_ACCOUNT=
# BURNER_PRIVATE_KEY=
